<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Generador QR UNMSM{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="icon" href="{{ url_for('static', filename='tuturu.png') }}" type="image/x-icon">
  <style>
    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
    
      body {
        padding-top: 70px; /* espacio para navbar fija */
        font-family: 'Segoe UI', sans-serif;
        background-color: #f8f9fa;
      }
    
      body > main {
        flex: 1 0 auto;
      }
    
      footer {
        flex-shrink: 0;
        background-color: #002E5D;
        color: white;
        padding: 2rem 0;
      }
    
      footer a:hover {
        color: #ffc107;
        text-decoration: none;
      }
    
      .fab, .fas {
        transition: color 0.3s ease;
      }
    
      img {
        margin-top: 20px;
        max-width: 300px;
      }
    
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    
      input[type="number"] {
        -moz-appearance: textfield;
      }
    
      .unmsm-header {
        background-image: url('{{ url_for("static", filename="header.png") }}');
        background-color: #7b1e1e;
        background-size: cover;
        background-position: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        z-index: 1030;
      }
    
      .unmsm-header .nav-link:hover {
        color: #ffc107 !important;
      }
      

  </style>
  {% block extra_css %}{% endblock %}
</head>
<body>

  {% include 'components/header.html' %}

  <main>
    {% block content %}{% endblock %}
  </main>

  {% include 'components/footer.html' %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>
